{
  "name": "docker-compose-test",
  "version": "1.0.0",
  "description": "simple hello world",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/edm00se/docker-compose-test.git"
  },
  "author": "Eric McCormick (https://ericmccormick.io/)",
  "license": "MIT",
  "homepage": "https://bitbucket.org/edm00se/docker-compose-test#readme",
  "devDependencies": {
    "express": "^4.14.0"
  }
}
